{
  "name": "sonar-video-module",
  "version": "1.0.0",
  "description": "AI-powered video analysis module for SONAR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.3"
  }
}
